[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ABLBPRBOT01=

[ABLBPRBOT01]
Address=;40;STA993CEC7D8393;31F175B2C56F40BB8D5879433DCACBA3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5BE941245E012E
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\2959C7EE348730E1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#ABLBPRBOT01
Launcher=WI
LaunchReference=RfNRiX2u+0juLffoRKktWTfTvgSof+gOszfBgwCyd1k=
LocHttpBrowserAddress=!
LogonTicket=5BE941245E012E2959C7EE348730E1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=160
NRWD=30
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-yyNNlSkI2QDsv6p5hg3OxV
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.abellio.com:443
Title=ABLBPRBOT01
TransportDriver=TCP/IP
TRWD=10
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

