[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ABLBPRBOT01=

[ABLBPRBOT01]
Address=;40;STA993CEC7D8393;468F63ECC61BCC53F5F325B1B21E03C7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BD233D2E8F6B52
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\AB848D56BAF8B785
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#ABLBPRBOT01
Launcher=WI
LaunchReference=ntVVTo83jIuqC55LP7+hJW0sJ5cazh0ZFYstex3BoOU=
LocHttpBrowserAddress=!
LogonTicket=BD233D2E8F6B52AB848D56BAF8B785
LogonTicketType=CTXS1
LongCommandLine=
LPWD=144
NRWD=25
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-bxIw2sBAvM5x04zmVIx9qD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.abellio.com:443
Title=ABLBPRBOT01
TransportDriver=TCP/IP
TRWD=5
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

